1.num_conn
2.startTimet
3.orig_pt
4.resp_pt
5.orig_ht
6.resp_ht
7.duration
8.protocol
9.resp_pt. 
10.flag. 
11.src_bytes. 
12.dst_bytes. 
13.land. 
14.wrong_fragment. 
15.urg.
16.hot. 
17.num_failed_logins. 
18.logged_in. 
19.num_compromised. 
20.root_shell. 
21.su_attempted. 
22.num_root. 
23.num_file_creations. 
24.num_shells. 
25.num_access_files. 
26.num_outbound_cmds. 
27.is_hot_login. 
28.is_guest_login. 
29.count_sec. 
30.srv_count_sec. 
31.serror_rate_sec. 
32.srv_serror_rate_sec. 
33.rerror_rate_sec. 
34.srv_error_rate_sec. 
35.same_srv_rate_sec. 
36.diff_srv_rate_sec. 
37.srv_diff_host_rate_sec. 
38.count_100. 
39.srv_count_100. 
40.same_srv_rate_100. 
41.diff_srv_rate_100. 
42.same_src_port_rate_100. 
43.srv_diff_host_rate_100. 
44.serror_rate_100. 
45.srv_serror_rate_100. 
46.rerror_rate_100. 
47.srv_rerror_rate_100.